app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>RecipeLand</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class ="navbar navbar-default">
       <nav class = "container">
        <nav class = "navbar-brand">
          <%= link_to 'Recipe Land!', root_path %>
        </nav>

        <ul class = "nav navbar-nav navbar-right">
          <li><%= link_to 'Add Recipe', new_recipe_path %></li>
          <li><%= link_to 'Sign Out', root_path %></li>
        </ul>
       </nav>
     </nav>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!

%html
  %head
    %meta{'charset' => 'utf-8'}
    %meta{'http-equiv' => 'x-ua-compatible', 'content' => 'ie=edge'}

    %title= t('app_title')

    %meta{'name' => 'description', 'content' => t('app_description')}
    %meta{'name' => 'viewport', 'content' => 'width=device-width, initial-scale=1'}

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    %nav.navbar.navbar-default
      .container
        .navbar-brand= link_to "Recipe Land", root_path

        %ul.nav.navbar-nav.navbar-right
          %li= link_to t('add_recipe'), new_recipe_path
          %li= link_to t('sign_out'), root_path
  .container
    = yield
